{
  "expo": {
    "name": "life-simulation-game",
    "slug": "life-simulation-game",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": ["**/*"],
    "web": {
      "build": {
        "output": "static"
      }
    }
  }
}
